<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../js/carrito.js"></script>
    <title>Vista de Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="container"></header>
    
    <div class="container-fluid">
        <div class="text-center my-4">
            <h1>Tu Carrito de Compras</h1>
            <img src="../media/logo-prueba.png" alt="Logo de tienda deportiva" width="150">   
        </div>
        <section id="card-carrito">

        </section>
        <section class="text-center my-4">
            <span class="fs-3 fw-bold" id="totalCarrito"></span>
            <br>
            <button class="btn btn-primary" id="comprarBtn">
                Comprar Ahora
            </button>
            <button id="vaciarCarrito" class="btn btn-danger">
                Vaciar carrito
            </button>
        </section>
    </div>
        <h2 class="text-center"><button class="btn btn-info"><a href="../index.html">Volver</a></button></h2>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>